server.port=8443
spring.application.name=question-generator

server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mathub-certificate
spring.data.mongodb.uri=${DB_URI}

